FASTLANE_APP_IDENTIFIER = "<app_identifier>"
FASTLANE_APPLE_ID = "devops@domain.local"
FASTLANE_TEAM_ID = "123456789"

FASTLANE_ITC_TEAM_ID = "123456789"
FASTLANE_ITC_TEAM_NAME = "DevOps"

MATCH_GIT_URL = "git@gitlab.domain.local:/<customer>/<project>/certificates"
MATCH_GIT_BRANCH = "release"
MATCH_KEYCHAIN_NAME = "<customer>-<project>-db"
MATCH_KEYCHAIN_PASS = "secret"
MATCH_PASSWORD = "<customer>Repo"
MATCH_EXPORT_TYPE = "appstore"

XCODE_PROJ = "<project>.xcodeproj"
XCODE_WORKSPACE = "<project>.xcworkspace"
XCODE_SCHEME = "<scheme>"
XCODE_CONFIGURATION = "Release"
XCODE_OUTPUT_DIR = "ipa"
XCODE_OUTPUT_NAME = "<project>-"
XCODE_SIGN_METHOD = "app-store"

FASTLANE_DONT_STORE_PASSWORD = "1"
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = "<password>"
